02/06/2020 00:42:33: [HUB] Pasta GameSec criada
02/06/2020 00:42:33: © GameSec by XENON Protect. 2020 - Inicio dos logs
02/06/2020 00:42:33: Versão: 3.0.0.0
02/06/2020 00:42:33: [NETSTAT] Conectado com sucesso
02/06/2020 00:42:33: [NETSTAT] Iniciando pattern...
02/06/2020 00:42:33: [NETSTAT] Pattern iniciada
02/06/2020 00:42:33: [NETSTAT] Conexões obtidas com sucesso
02/06/2020 00:42:33: [NETSTAT-SAVER] Salvando...
02/06/2020 00:42:34: [NETSTAT-SAVER] Arquivo salvo com sucesso
02/06/2020 00:42:37: [START_SYSTEM] Sistema de defesa iniciado
02/06/2020 00:42:37: [GAME_NOT_VERIFIED] O processo não foi encontrado
02/06/2020 01:14:31: © GameSec by XENON Protect. 2020 - Inicio dos logs
02/06/2020 01:14:31: Versão: 3.0.0.0
02/06/2020 01:14:31: [NETSTAT] Conectado com sucesso
02/06/2020 01:14:31: [NETSTAT] Iniciando pattern...
02/06/2020 01:14:31: [NETSTAT] Pattern iniciada
02/06/2020 01:14:31: [NETSTAT] Conexões obtidas com sucesso
02/06/2020 01:14:31: [NETSTAT-SAVER] Salvando...
02/06/2020 01:14:32: [NETSTAT-SAVER] Arquivo salvo com sucesso
02/06/2020 01:14:35: [START_SYSTEM] Sistema de defesa iniciado
02/06/2020 01:14:35: [GAME_NOT_VERIFIED] O processo não foi encontrado
